<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIAlertControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="188" affinity="minY"/>
                            <userLayoutGuide location="299" affinity="minY"/>
                            <userLayoutGuide location="18" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-MC-cfN">
                                <rect key="frame" x="211" y="163" width="220" height="53"/>
                                <color key="backgroundColor" red="1" green="0.74988980579999998" blue="0.27406198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAlertTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2nk-b9-ij6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-s6-U2w">
                                <rect key="frame" x="211" y="232" width="220" height="53"/>
                                <color key="backgroundColor" red="1" green="0.74988980579999998" blue="0.27406198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Alert With Destroy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAlertWithDestroy:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1aP-Un-QhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67i-9P-eZ0">
                                <rect key="frame" x="211" y="363" width="220" height="53"/>
                                <color key="backgroundColor" red="1" green="0.74988980579999998" blue="0.27406198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionSheetTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJX-Cn-Ofm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-Zd-hkY">
                                <rect key="frame" x="211" y="299" width="220" height="53"/>
                                <color key="backgroundColor" red="1" green="0.74988980579999998" blue="0.27406198300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Alert With More buttons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAlertWithMoreButtonsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3JD-7v-ZH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
